<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/mainTitleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="6dp">
        <TextView
            android:id="@+id/mainTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/textTitle"
            android:backgroundTint="@color/bgTitle"
            android:text="@string/app_title" />
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dip"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/homeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/contentHomeTeam"
            android:background="@drawable/border"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/homeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Home Team"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/textTitle"
                    android:backgroundTint="@color/mainHomeTeam"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:backgroundTint="@color/contentHomeTeam"
                    android:background="@drawable/border"
                    android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.55">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/contentHomeTeam"
                        android:background="@drawable/border"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/homeTeam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="7pt"
                            android:gravity="center"
                            android:hint="Enter home team name"
                            android:layout_gravity="center"
                            />
                        <ImageButton
                            android:id="@+id/homeImage"
                            android:layout_width="@dimen/mainlogo"
                            android:layout_height="@dimen/mainlogo"
                            android:layout_gravity="center"
                            android:layout_marginTop="1pt"
                            android:scaleType="fitCenter"
                            android:backgroundTint="@android:color/white"
                            android:adjustViewBounds="true"
                            android:src="@drawable/teamlogo"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/contentHomeTeam"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/homePlayerNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0 player(s)"
                                android:textStyle="bold"
                                android:textSize="8pt"
                                android:layout_marginStart="12dp"
                                android:gravity="start|center_vertical"
                                android:layout_gravity="center"
                                android:textColor="@color/mainTextColor"
                                android:backgroundTint="@color/contentHomeTeam"
                                />
                            <ImageButton
                                android:id="@+id/addHomePlayer"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center_vertical|end"
                                android:scaleType="fitEnd"
                                android:layout_weight="1"
                                android:src="@drawable/icon_add_button"
                                android:backgroundTint="@color/contentHomeTeam"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.45"
                    android:backgroundTint="@color/contentHomeTeam">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">
                    <ListView
                        android:id="@+id/homePlayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alwaysDrawnWithCache="true"
                        android:dividerHeight="1dp"
                        android:backgroundTint="@color/lightHomeTeam"
                        android:horizontalSpacing="3dp"
                        android:scrollingCache="true"
                        android:smoothScrollbar="true"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="3dp">
                    </ListView>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dip"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/awayCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/contentAwayTeam"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/awayLabel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Away Team"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="8pt"
                android:layout_gravity="center"
                android:textColor="@color/textTitle"
                android:backgroundTint="@color/mainAwayTeam"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:backgroundTint="@color/contentAwayTeam"
                android:background="@drawable/border"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.55">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/contentAwayTeam"
                        android:background="@drawable/border"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/awayTeam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="7pt"
                            android:gravity="center"
                            android:hint="Enter away team name"
                            android:layout_gravity="center"
                            />

                        <ImageButton
                            android:id="@+id/awayImage"
                            android:layout_width="@dimen/mainlogo"
                            android:layout_height="@dimen/mainlogo"
                            android:layout_gravity="center"
                            android:layout_marginTop="1pt"
                            android:backgroundTint="@android:color/white"
                            android:src="@drawable/teamlogo"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/contentAwayTeam"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/awayPlayerNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0 player(s)"
                                android:textStyle="bold"
                                android:textSize="8pt"
                                android:layout_marginStart="12dp"
                                android:gravity="start|center_vertical"
                                android:layout_gravity="center"
                                android:textColor="@color/mainTextColor"
                                android:backgroundTint="@color/contentAwayTeam"
                                />
                            <ImageButton
                                android:id="@+id/addAwayPlayer"
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center_vertical|end"
                                android:scaleType="fitEnd"
                                android:layout_weight="1"
                                android:src="@drawable/icon_add_button"
                                android:backgroundTint="@color/contentAwayTeam"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.45"
                    android:backgroundTint="@color/contentAwayTeam">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">
                        <ListView
                            android:id="@+id/awayPlayer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alwaysDrawnWithCache="true"
                            android:dividerHeight="1dp"
                            android:backgroundTint="@color/lightAwayTeam"
                            android:horizontalSpacing="3dp"
                            android:scrollingCache="true"
                            android:smoothScrollbar="true"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="3dp">
                        </ListView>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dip"
        />
    <Button
        android:id="@+id/startBtn"
        android:layout_marginEnd="5dp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/round_btn"
        android:drawableStart="@drawable/next_button_icon"
        android:gravity="center"
        android:textSize="10pt"
        android:textColor="@android:color/white"
        android:text="Next"
        android:inputType="text"
        />
</LinearLayout>