<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.15">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|center_vertical"
                android:backgroundTint="@android:color/white"
                >
                <ImageView
                    android:id="@+id/eventIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingStart="3dp"
                    android:layout_gravity="center|center_vertical"
                    android:backgroundTint="@android:color/white"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.85">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:backgroundTint="@android:color/white"
                    >
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:backgroundTint="@android:color/white"
                        >
                        <TextView
                            android:id="@+id/txtName"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="8pt"
                            android:textStyle="italic|bold"
                            android:textColor="@android:color/black"
                            android:backgroundTint="@android:color/white"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:backgroundTint="@android:color/white"
                        >
                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="end"
                            android:textSize="6pt"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:backgroundTint="@android:color/white"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightBackground" />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/txtPlayer"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textSize="6pt"
                    android:layout_marginBottom="7dp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@android:color/white"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

